# Practical_task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/: MainActivity.kt
app/src/main/java/com/app/task/Interface/: ItemListener.kt
app/src/main/java/com/app/task/activity/detailscreen/: DetailsScreen.kt
app/src/main/java/com/app/task/activity/loginscreen/: LoginScreenActivity.kt
app/src/main/java/com/app/task/activity/spalshscreen/: SplashscreenActivity.kt
app/src/main/java/com/app/task/adapter/: MedicineAdapter.kt
app/src/main/java/com/app/task/application/: MyApplication.kt
app/src/main/java/com/app/task/customview/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/task/db/: MedicineDAO.kt  MedicineDataDB.kt
app/src/main/java/com/app/task/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/task/fragment/: MedicineDataListFragment.kt
app/src/main/java/com/app/task/local/: PreferenceManager.kt
app/src/main/java/com/app/task/models/: MedicineData.kt
app/src/main/java/com/app/task/repository/: MedicineDataRepository.kt
app/src/main/java/com/app/task/retrofit/: PostAPI.kt
app/src/main/java/com/app/task/utils/: AppUtils.java  AppUtilss.kt  Constants.kt  extractData.kt
app/src/main/java/com/app/task/viewmodels/: MedicineDataViewModelViewModel.kt
app/src/main/res/drawable/: activity_login.xml  backgound_white.xml  round_corner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_splashscreen.xml  fragment_medicine.xml  row_comment.xml  row_medicine.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
